#Made by TWITCH.TV/OHCOUTO
#Hides nothing, highlight rares

Hide 
    BaseType "Emerald Ring"
    Rarity < Rare   
    
Hide
    Rarity <= Rare
    BaseArmour > 0
    BaseEvasion = 0
    BaseEnergyShield = 0

# ==========================
# Highlight Gold
# ==========================
Show # %D7 $type->currency->stackedthree $tier->t3
    BaseType == "Gold"
    SetFontSize 28                      # Small text
    SetTextColor 205 150 0 255          # Black text
    SetBorderColor 205 150 0 200        # Black border
    SetBackgroundColor 205 150 0 0   	# Custom green background (R, G, B, Alpha)
    PlayAlertSound 2 000                # Alert sound (ID 2) at 300 volume    
    
Show
    BaseType = "Scroll of Wisdom"
    SetFontSize 25
    SetTextColor 255 192 176 255        # Yellow text
    SetBorderColor 255 192 176 255      # Yellow border
    SetBackgroundColor 0 0 0 255        # Black background	    
# ==========================
# Highlight Uncut Gem
# ==========================

# Level 20 gems go tink
Show
    ItemLevel = 20
    BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star

# Always make Spirit gems pop
Show
    BaseType "Uncut Spirit Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 40

# Make support gems pop during campaign
Show
    AreaLevel < 68
    BaseType "Uncut Support Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 40

# Make skill gems pop during campaign
Show
    AreaLevel < 65
    BaseType "Uncut Skill Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 40

# Gems up to level 18 in maps don't get a special highlight
Hide
    ItemLevel <= 18
    BaseType "Uncut Skill Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetFontSize 35

Hide
    BaseType "Uncut Support Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetFontSize 35

# Level 19 gems and up in maps get a special highlight
Show
    BaseType "Uncut Skill Gem"
    ItemLevel = 19
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 40

# ==========================
# Highlight Unique
# ==========================


Show
    Rarity Unique
    BaseType == "Ring"
    Sockets > 0
    SetTextColor 175 96 37 255
    SetBorderColor 175 96 37 255
    SetBackgroundColor 53 13 13 255
    PlayAlertSound 3 300
    PlayEffect Brown
    MinimapIcon 1 Brown Star
    SetFontSize 40

Show
    Rarity Unique
    BaseType == "Armoured Cap" "Emerald" "Furtive Wraps" "Incense Relic" "Ornate Belt" "Ring" "Ruby" "Sapphire" "Smuggler Coat" "Stone Tower Shield" "Time-Lost Diamond" "Timeless Jewel" "Ultimate Life Flask" "Ultimate Mana Flask" "Utility Belt" "Vase Relic"
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star

Show
    Rarity Unique
    SetTextColor 175 96 37 255
    SetBorderColor 175 96 37 255
    SetBackgroundColor 53 13 13 255
    PlayAlertSound 3 300
    PlayEffect Brown
    MinimapIcon 1 Brown Star
    SetFontSize 40

## Divine Orb Style
Show
    Class "Currency"
    BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star

Show
    BaseType == "Distilled Isolation" "Distilled Suffering"
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star

Show    
    BaseType "Heavy Belt" "Stellar Amulet" "Sapphire Ring"
    Rarity = Normal
    SetFontSize 45                      # Large text for high visibility
    SetTextColor 255 0 0 255            # Bright red text (R, G, B, Alpha)
    SetBorderColor 255 0 0 255          # Red border for high visibility
    SetBackgroundColor 255 255 255 255  # White background to contrast with text
    PlayEffect Red                      # Red beam of light on item drop
    MinimapIcon 0 Red Star              # Red star on minimap
    PlayAlertSound 6 300                # Alert sound for valuable items

# ==========================
# Highlight Chaos Orbs (Special Rule)
# ==========================
# Special A Tier - League specific socketables and jewels
Show 
    BaseType "Soul Core" "Timeless"
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 45
    MinimapIcon 0 Cyan Diamond
    PlayAlertSound 2 300
    PlayEffect Cyan

# Special Highlight - Breach Rings
Show 
    Rarity Rare
    BaseType == "Breach Ring"
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 40
    MinimapIcon 1 Cyan Diamond
    PlayEffect Cyan
    PlayAlertSound 2 300

Show 
    Rarity <= Normal
    BaseType == "Breach Ring"
    SetTextColor 0 240 190
    SetFontSize 35
    MinimapIcon 2 Cyan Diamond
    PlayEffect Cyan Temp

# Special A Tier - Sanctum Relics
Show 
    Class "Relic"
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 40
    MinimapIcon 1 Cyan Diamond
    PlayAlertSound 2 300
    PlayEffect Cyan
# ==========================
# Highlight Chaos Orbs (Special Rule)
# ==========================
# Currency Tier A: Gemcutter, Annullment
Show
    Class "Currency"
    BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb" "Distilled Fear" "Distilled Despair"
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 240 90 35
    PlayAlertSound 1 300
    PlayEffect White
    MinimapIcon 1 Yellow Circle
    SetFontSize 45

# Currency Tier B: Exalt
Show
    Class "Currency"
    BaseType "Exotic Coinage" "Exalted Orb"
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 220 140 0
    PlayAlertSound 2 300
    PlayEffect Yellow
    MinimapIcon 1 Yellow Circle
    SetFontSize 45

Show
    BaseType "Gold Key" "Silver Key" "Bronze Key"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

# Currency Tier B: Regal, Vaal ...
Show
    Class "Currency"
    BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Chance Shard"
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 220 140 0
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

Show
    Class "Currency"
    BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 100
    PlayEffect White Temp
    MinimapIcon 1 White Kite
    SetFontSize 35

Show
    Class "Omen"
    BaseType "Omen of"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

Show
    Class "Currency"
    BaseType "Distilled" "Catalyst" "Essence of"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
    AreaLevel >= 70
    Class "Currency"
    BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
    SetTextColor 220 190 132
    SetFontSize 35

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
    Class "Currency"
    BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
    SetTextColor 220 190 132
    MinimapIcon 2 Grey Circle
    SetFontSize 35

Show
    Class "Currency"
    BaseType "Scroll of Wisdom" "Shard"

# Unknown currency
Show
    Class "Currency"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect Pink
    MinimapIcon 1 White Circle

Show
    Class "Pinnacle Keys"
    SetTextColor 255 207 255
    SetBorderColor 255 207 255
    SetBackgroundColor 65 20 80
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 1 Yellow Square
    SetFontSize 40

Show
    BaseType "Simulacrum" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
    SetTextColor 255 207 255
    SetBorderColor 255 207 255
    SetBackgroundColor 65 20 80
    PlayAlertSound 2 300
    PlayEffect Purple
    MinimapIcon 1 Purple Square
    SetFontSize 45

Show
    Class "Tablet"
    SetTextColor 255 207 255
    SetBorderColor 255 207 255
    SetBackgroundColor 65 20 80
    PlayAlertSound 2 300
    PlayEffect Purple
    MinimapIcon 1 Purple Square
    SetFontSize 45

Show
    BaseType "Barya" "Ultimatum"
    SetTextColor 255 207 255
    SetBorderColor 255 207 255
    SetBackgroundColor 65 20 80
    PlayAlertSound 2 300
    PlayEffect Grey
    MinimapIcon 1 Grey Square
    SetFontSize 40

# ==========================
# Highlight Special Runes (Iron, Storm, Glacial, etc.)
# ==========================
Show # %D7 $type->currency->stackedthree $tier->t3
    BaseType "Rune" "Charm"
    SetFontSize 35                      # Large text
    SetTextColor 0 0 0 255              # Black text
    SetBorderColor 0 0 0 255            # Black border
    SetBackgroundColor 153 255 255 255    # Custom green background (R, G, B, Alpha)
    PlayEffect Yellow                   # Yellow beam of light on item drop
    MinimapIcon 1 Yellow Circle         # Yellow circle on minimap

# ==========================
# Highlight NORMAL Bows Build Items
# ==========================	
Show
	BaseType = "Dualstring Bow" "Volant Quiver" "Primed Quiver" "Expert Spined Bracers" "Expert Lizardscale Boots" "Golden Mantle" "Expert Studded Vest"   "Expert Hunter Hood" "Golden Obi" "Wide Belt" "Mail Belt" "Double Belt"
    Rarity = Normal
    SetTextColor 50 170 0 255        	# Yellow text
    SetBorderColor 50 170 0 255      	# Yellow border
    SetBackgroundColor 192 192 192 150
    
    
Show
	BaseType = "Dualstring Bow" "Volant Quiver" "Primed Quiver" "Expert Spined Bracers" "Expert Lizardscale Boots" "Golden Mantle" "Expert Studded Vest"   "Expert Hunter Hood" "Golden Obi" "Wide Belt" "Mail Belt" "Double Belt"
    Rarity = Magic
    SetTextColor 50 170 0 255        	# Yellow text
    SetBorderColor 50 170 0 255      	# Yellow border
    SetBackgroundColor 0 0 255 150
    
Show
	BaseType = "Dualstring Bow" "Volant Quiver" "Primed Quiver" "Expert Spined Bracers" "Expert Lizardscale Boots" "Golden Mantle" "Expert Studded Vest"   "Expert Hunter Hood" "Golden Obi" "Wide Belt" "Mail Belt" "Double Belt"
    Rarity = Rare
    SetTextColor 50 170 0 255        	# Yellow text
    SetBorderColor 50 170 0 255      	# Yellow border    
    SetBackgroundColor 255 255 51 150
	
# ==========================
# Highlight ES Build Items
# ==========================	
Show
	BaseType = "Expert Feathered Sandals" "Expert Hexer's Robe" "Expert Feathered Tiara" "Expert Chain Tiara"
    Rarity = Normal
    SetTextColor 170 255 255 255        	# Yellow text
    SetBorderColor 170 255 255 255      	# Yellow border
    SetBackgroundColor 192 192 192 150

Show
	BaseType = "Expert Feathered Sandals" "Expert Hexer's Robe" "Expert Feathered Tiara" "Expert Chain Tiara"
    Rarity = Rare
    SetTextColor 170 255 255 255        	# Yellow text
    SetBorderColor 170 255 255 255      	# Yellow border
    SetBackgroundColor 255 255 51 150
    
    
Hide
	BaseType = "Expert Feathered Sandals" "Expert Hexer's Robe" "Expert Feathered Tiara" "Expert Chain Tiara"
    Rarity = Magic
    SetTextColor 170 255 255 255        	# Yellow text
    SetBorderColor 170 255 255 255      	# Yellow border

# ==========================
# Highlight Bows Build Items
# ==========================	
Show
	Class = "Ring" "Amulet"
    SetTextColor 150 170 100 255        	# Yellow text
    SetBorderColor 150 170 100 255      	# Yellow border
    
# ==========================
# Highlight Belts Build Items
# ==========================	
Show
	BaseType = "Wide Belt" "Double Belt" "Utility Belt" "Fine Belt" "Golden Obi"
    SetTextColor 150 170 100 255        	# Yellow text
    SetBorderColor 150 170 100 255      	# Yellow border

# ==========================
# Highlight Essences
# ==========================
Show # 
	BaseType = "Essence"
    SetFontSize 35                      # Small text
    SetTextColor 0 0 0 255        		# Black text
    SetBorderColor 0 0 0 255      		# Black border
    SetBackgroundColor 51 51 255 255  	# Custom green background (R, G, B, Alpha)
    PlayAlertSound 2 100                # Alert sound (ID 2) at 300 volume	

# ==========================
# Highlight Any currency
# ==========================	
Show
    Class = "Currency"
    SetFontSize 30
    SetTextColor 255 255 0 255         # Yellow text
    SetBorderColor 255 255 0 255       # Yellow border
    SetBackgroundColor 0 0 0 255       # Black background

# ==========================
# Highlight Item w/ Quality
# ==========================    
Show    
    Class = "Life Flask" "Mana Flask" "Flask"
    Quality > 15
    SetTextColor 0 0 0 255        		# Yellow text
    SetBorderColor 0 0 0 255      	    # Yellow border
    SetBackgroundColor 100 100 100 255  # Black background	

# ==========================
# Highlight Jewels
# ==========================	
Show
	BaseType == "Emerald"
    SetTextColor 0 255 0 255        	# Yellow text
    SetBorderColor 0 255 0 255      	# Yellow border

Show
	BaseType == "Ruby"
    SetTextColor 255 0 0 255        	# Yellow text
    SetBorderColor 255 0 0 255      	# Yellow border

Show
	BaseType == "Sapphire"
    SetTextColor 0 0 255 255        	# Yellow text
    SetBorderColor 0 0 255 255      	# Yellow border	
	
#--------------------------
# Waystones
#--------------------------
Show
    WaystoneTier < 10
    AreaLevel > 77
    BaseType "Waystone"
    Rarity <= Rare
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 35

Show
    WaystoneTier < 5
    AreaLevel > 74
    BaseType "Waystone"
    Rarity <= Rare
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 35

Show
    BaseType "Waystone"
    Rarity <= Rare
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    PlayAlertSound 4 300
    PlayEffect White
    MinimapIcon 1 White Square
    SetFontSize 40
    
# ==========================
# Highlight Rare Itens
# ==========================	
Show
	Rarity = Rare
    SetTextColor 255 228 0 255        	# Yellow text
    SetBorderColor 255 228 0 255      	# Yellow border
    PlayAlertSound 12 200				#Sound Alert for rare itens

# ==========================
# Highlight Itens w/ Sockets
# ==========================
Hide # 
	Sockets > 0
    SetFontSize 30                      # Small text
    SetTextColor 255 255 255 255        # Black text
    SetBorderColor 255 255 255 255      # Black border
    SetBackgroundColor 50 50 50 255   	# Custom green background (R, G, B, Alpha)
    PlayAlertSound 2 000                # Alert sound (ID 2) at 300 volume	
    
# ==========================
# Highlight Item w/ Quality
# ==========================	
Hide
    Class = "Body Armour" "Boots" "Gloves" "Helmets" "Shields" "Daggers" "Claws" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Wands" "Sceptres" "Crossbows" "Bows" "Focus" "Quivers" "Belts"
	Quality > 0
    SetFontSize 35
    SetTextColor 0 0 0 255        		# Yellow text
    SetBorderColor 96 96 96 255      	# Yellow border
    SetBackgroundColor 100 100 100 255  # Black background	    
	
# ==========================
# All Normal Equipment with 0 Sockets and 0 Quality
# ==========================
Hide
    Class = "Body Armour" "Boots" "Gloves" "Helmets" "Shields" "Daggers" "Claws" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Wands" "Sceptres" "Crossbows" "Bows" "Focus" "Mana Flasks" "Life Flasks" "Quivers" "Flasks" "Belts"
    Rarity < Rare
    Sockets = 0
    Quality = 0
	SetFontSize 25 
    	
# ==========================
# Safety Catch-All for Non-Filtered Items (Basic Display)
# ==========================
Show # SAFETY ALL NON-FILTERED ITEMS
    SetFontSize 30                     # Small default font size for unfiltered items
